<!DOCTYPE html>
<meta charset="UTF-8">
<html>
    <body>        
        <title>計算機</title>
        <div>電卓アプリケーションです。</div>
        <input /><br />

        <script>
            function update( _v ) // input tag を更新する関数
            {
                document.querySelector( 'input' ).value = _v
            }
        
            function append( _v ) // 数字ボタンが押されたので数字を後ろに追加する
            {
                document.querySelector( 'input' ).value += _v
            }

            function calc() // 「＝」ボタンが押されたので計算する
            {
                const inputValue = document.querySelector( 'input' ).value
                try {
                    // 標準ビルトインオブジェクトの Function を使って、'input'タグに書かれている文字列を実行
                    const func = new Function( 'return ' + inputValue )
                    update( func().toString() )
                } catch( _error ) {
                    update( _error ) // 計算に失敗した場合は、そのエラーの内容を表示する
                }
            }
        </script>

        <button onclick="append( '1' )" >1</button>
        <button onclick="append( '2' )" >2</button>
        <button onclick="append( '3' )" >3</button>
        <button onclick="append( '4' )" >4</button>
        <button onclick="append( '5' )" >5</button><br />
        <button onclick="append( '6' )" >6</button>
        <button onclick="append( '7' )" >7</button>
        <button onclick="append( '8' )" >8</button>
        <button onclick="append( '9' )" >9</button>
        <button onclick="append( '0' )" >0</button><br />
        <button onclick="append( '.' )" >.</button>
        <button onclick="append( '+' )" >+</button>
        <button onclick="append( '-' )" >-</button>
        <button onclick="append( '*' )" >*</button>
        <button onclick="append( '/' )" >/</button><br />
        <!-- n乗 -->
        <button onclick="append( '**' )" >^</button>
        <button onclick="append( '**0.5' )" >√</button>

        <button onclick="calc()" style="width:105px;" >=</button>

        <button onclick="update( '' ) " >CLR</button>

    </body>
</html>